{
  "expo": {
    "name": "OneQ",
    "slug": "oneQ",
    "scheme": "oneq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "qa.oneq.app"
    },
    "android": {
      "package": "qa.oneq.app",
      "adaptiveIcon": {
        "backgroundColor": "#5A0020",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-localization",
        {
          "supportsRTL": true,
          "supportedLocales": [
            "en",
            "ar"
          ]
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-wordmark.png",
          "backgroundColor": "#5A0020",
          "imageWidth": 172
        }
      ],
      "expo-image",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#5A0020"
        }
      ],
      [
        "expo-calendar",
        {
          "writeOnlyAccess": true,
          "writeOnlyCalendarPermission": "OneQ adds your gym bookings to your calendar when you tap Add to Calendar.",
          "calendarPermission": "OneQ adds your gym bookings to your calendar when you tap Add to Calendar.",
          "remindersPermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "OneQ uses your location to show the nearest places on the map."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d10bb055-7fd5-4112-9e9a-9bc445248d89"
      }
    },
    "owner": "yuosef369"
  }
}
